{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "senhasupersecretaalunosapi256bitsdetamanho",
    "Issuer": "AlunosApi",
    "Audience": "AlunosApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AlunosApi;User=root;Password=root;"
  }
}